URL_API='https://micomercio.com.co/api/public/index.php/api/v1'
URL_IMAGES='https://micomercio.com.co/api/public/images'
LATEST_VERSION_APP='0.5.4'
NUMBER_WHATSAPP='573043427319'
ADDRESS_COMPANY='GUARNE - ANTIOQUIA'